# hex-webflux-scaffold

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/co/lab/hex/: App.java
applications/app-service/src/main/resources/: application.yml
domain/model/src/main/java/com/co/lab/hex/exceptions/: DomainException.java  Reason.java  WithErrors.java
domain/model/src/main/java/com/co/lab/hex/exceptions/business/: BusinessErrorMessages.java  CustomBusinessException.java
domain/model/src/main/java/com/co/lab/hex/exceptions/error/: ErrorMessage.java  Errors.java
domain/model/src/main/java/com/co/lab/hex/exceptions/technical/: CustomTechnicalException.java  TechnicalErrorMessages.java
domain/usecase/: build.gradle
infrastructure/driven-adapters/postgresql-repository/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/co/lab/hex/errorHandler/: CorrelationIdFilter.java  CustomErrorAttributes.java  GlobalErrorWebExceptionHandlerConfig.java  ProblemDetailsMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/lab/hex/web/config/: CorsConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/lab/hex/web/task/: TaskHandler.java  TaskRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/co/lab/hex/web/task/dto/: CreateTaskRequest.java
