plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.springframework.boot' version '3.5.4' apply false
}

group = 'com.co.lab'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // tests
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test { useJUnitPlatform() }

    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.4" }
    }
}
