plugins {
    id 'org.springframework.boot' version '3.5.4'
}

dependencies {
    implementation project(':infrastructure:entry-points:reactive-web')
    implementation project(':infrastructure:driven-adapters:postgresql-repository')
    implementation project(':domain:usecase')
    implementation project(':domain:model')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
